# noxus

./: .gitignore  .project  Dockerfile  README.md  build.gradle  settings.gradle
noxus/: build.gradle
noxus/src/main/java/com/antonioazambuja/noxus/: Config.java
noxus/src/main/java/com/antonioazambuja/noxus/controller/ChampionMasteryV4/: ChampionMasteryController.java
noxus/src/main/java/com/antonioazambuja/noxus/resources/ChampionMasteryV4/: ChampionMasteryDTO.java
noxus/src/main/java/com/antonioazambuja/noxus/service/ChampionMasteryV4/: ChampionMasteryService.java
src/main/java/com/antonioazambuja/noxus/: Config.java  Main.java
src/main/java/com/antonioazambuja/noxus/controller/: ChampionMasteryController.java  ChampionMasteryV4Controller.java  ChampionV3Controller.java  LeagueV4Controller.java  LolStatusV3Controller.java  MatchV4Controller.java  SpectatorV4Controller.java  SummonerAnalyzeController.java  SummonerDataAnalysisV1Controller.java  SummonerV4Controller.java
src/main/java/com/antonioazambuja/noxus/exceptions/: CacheException.java  NotFoundCacheException.java  UpdateCacheException.java
src/main/java/com/antonioazambuja/noxus/resources/: AccountDTO.java  BannedChampion.java  ChampionInfoV3.java  ChampionMasteryDTO.java  CurrentGameInfo.java  CurrentGameParticipant.java  FeaturedGame.java  FeaturedGameInfo.java  GameCustomizationObject.java  Incident.java  LeagueEntryDTO.java  LeagueItemDTO.java  LeagueListDTO.java  MasteryDto.java  MatchDto.java  MatchEventDto.java  MatchFrameDto.java  MatchParticipantFrameDto.java  MatchPositionDto.java  MatchReferenceDto.java  MatchTimelineDto.java  MatchlistDto.java  Message.java  MiniSeriesDTO.java  Observer.java  Participant.java  ParticipantDto.java  ParticipantIdentityDto.java  ParticipantStatsDto.java  ParticipantTimelineDto.java  Perks.java  PlayerDto.java  RiotURI.java  RuneDto.java  Service.java  ShardStatus.java  SummonerChampionMatchesDataAnalysisV1.java  SummonerDTO.java  SummonerDataChampionV1.java  SummonerDataLaneV1.java  (+6 more)
src/main/java/com/antonioazambuja/noxus/service/: ChampionMastery.java  ChampionMasteryV4.java  ChampionMasteryV4Service.java  ChampionV3.java  ChampionV3Service.java  LeagueV4.java  LeagueV4Service.java  LolStatusV3.java  LolStatusV3Service.java  MatchV4.java  MatchV4Service.java  RedisService.java  RedisUtilsService.java  SpectatorV4.java  SpectatorV4Service.java  SummonerAnalyze.java  SummonerDataAnalysisV1Service.java  SummonerDataV1Service.java  SummonerV4.java  SummonerV4Service.java  UtilsService.java
src/main/java/com/github/antonioazambuja/noxus/: Config.java  Noxus.java  Regions.java
src/main/java/com/github/antonioazambuja/noxus/api/: ChampionMasteryV4.java  ChampionV3.java  LeagueV4.java  LolStatusV3.java  MatchV4.java  SpectatorV4.java  SummonerV4.java
src/main/java/com/github/antonioazambuja/noxus/resources/: AccountDTO.java  BannedChampion.java  ChampionInfoV3.java  ChampionMasteryDTO.java  CurrentGameInfo.java  CurrentGameParticipant.java  FeaturedGame.java  FeaturedGameInfo.java  GameCustomizationObject.java  Incident.java  LeagueEntryDTO.java  LeagueItemDTO.java  LeagueListDTO.java  MasteryDto.java  MatchDto.java  MatchEventDto.java  MatchFrameDto.java  MatchParticipantFrameDto.java  MatchPositionDto.java  MatchReferenceDto.java  MatchTimelineDto.java  MatchlistDto.java  Message.java  MiniSeriesDTO.java  Observer.java  Participant.java  ParticipantDto.java  ParticipantIdentityDto.java  ParticipantStatsDto.java  ParticipantTimelineDto.java  Perks.java  PlayerDto.java  RiotURI.java  RuneDto.java  Service.java  ShardStatus.java  SummonerDTO.java  TeamBansDto.java  TeamStatsDto.java  Translation.java
src/main/resources/: application.properties
src/test/java/com/antonioazambuja/noxus/: ChampionMasteryTest.java  ChampionMasteryV4Test.java  ChampionV3Test.java  LeagueV4Test.java  LolStatusV3Test.java  MatchV4Test.java  RedisUtilsTest.java  SpectatorV4Test.java  SummonerV4Test.java
src/test/java/com/github/antonioazambuja/noxus/: NoxusTest.java
