plugins {
	id 'java'
	id 'java-library'
	id 'maven'
	id 'signing'
	id 'io.codearte.nexus-staging' version '0.22.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
    	'org.mockito:mockito-core:2.7.22',
    	'com.fasterxml.jackson.core:jackson-annotations:2.12.1',
    	'com.fasterxml.jackson.core:jackson-databind:2.12.1',
    	'org.springframework:spring-web:5.2.2.RELEASE',
    	'junit:junit:4.4'
    )
}

archivesBaseName = 'noxus'
group            = 'com.github.antonioazambuja'

if (project.hasProperty('type') == "snap") {
	version = project.hasProperty('version') + "-" + "SNAPSHOTS"
} else {
	version = project.hasProperty('version')
}

nexusStaging {
    packageGroup = "com.github.antonioazambuja"
    if (project.hasProperty('nexusStagingRetries')) {
    	numberOfRetries = project.hasProperty('nexusStagingRetries')
	} else {
		numberOfRetries = 1
	}
}

uploadArchives {
	repositories {
	    mavenDeployer {
	      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

	      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
	        authentication(userName: ossrhUsername, password: ossrhPassword)
	      }

		  snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snaphosts") {
	        	authentication(userName: ossrhUsername, password: ossrhPassword)
	      }

	      pom.project {
	        name 'Noxus - Riot API Java Client'
	        packaging 'jar'
	        description 'Riot API Java Client.'
	        url 'https://github.com/antonioazambuja/noxus'
	
	        scm {
	          connection 'scm:git:git://github.com/antonioazambuja/noxus.git'
	          developerConnection 'scm:git:ssh://github.com:antonioazambuja/noxus.git'
	          url 'https://github.com/antonioazambuja/noxus/'
	        }

	        licenses {
	          license {
	            name 'The Apache License, Version 2.0'
	            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	          }
	        }
	
	        developers {
	          developer {
	            id 'antonioazambuja'
	            name 'Antonio Azambuja'
	            email 'antonioazambuja_@hotmail.com'
	          }
	        }
	      }
	    }
	}
}
