plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.antonioazambuja.noxus'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('com.fasterxml.jackson.core:jackson-core:2.9.8',
    		'org.mockito:mockito-core:2.7.22',
    		'redis.clients:jedis:3.3.0',
    		'com.google.code.gson:gson:2.7')
}
